{"scripts":{
    "dev":"vite",
    "build":"npx vite build",
    "preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","@reduxjs/toolkit":"latest","react":"latest","react-dom":"latest","react-redux":"latest","react-router-dom":"latest","vite":"latest"},"devDependencies":{}}
